name: "Loader"
scale_along_z: 0
embedded_instances {
  id: "Loader"
  data: "components {\n"
  "  id: \"Loader\"\n"
  "  component: \"/Scripts/Loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Crane\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/CraneScreen.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Collection\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Collection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Achievements\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Achievements.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"MiniGameSelect\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/MiniGameSelect.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"FishTacToe\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/FishTacToe.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"FishMatch\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Match.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"FreshwaterCollection\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/FreshwaterCollection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"SaltwaterCollection\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/SaltwaterCollection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"DetailedFish\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/DetailedFish.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"BackgroundSong\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/Sound/MainTrack.wav\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
