name: "Loader"
scale_along_z: 0
embedded_instances {
  id: "Loader"
  data: "components {\n"
  "  id: \"Loader\"\n"
  "  component: \"/Scripts/Loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Crane\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/CraneScreen.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Collection\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Collection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Achievements\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Achievements.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"MiniGameSelect\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/MiniGameSelect.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"FishTacToe\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/FishTacToe.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"FishMatch\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Match.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"FreshwaterCollection\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/FreshwaterCollection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"SaltwaterCollection\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/SaltwaterCollection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"DetailedFish\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/DetailedFish.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"FlappyFish\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/FlappyFish.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"FishTank\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/FishTank.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"DecorCollection\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/DecorCollection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ItemCollection\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/ItemCollection.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"BackgroundSong\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/MusicSFX/MainTrack(16bit)3.wav\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"FishNoise\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/MusicSFX/TouchFish1.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"CardFlip\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/MusicSFX/FlipCard.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"CoinIn\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/MusicSFX/OperateClawMachine.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"CraneOperation\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/MusicSFX/ClawMachineOperating.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"WinFish\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/MusicSFX/WinFIsh.wav\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"TicTacToePlace\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/MusicSFX/Click.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
