name: "Loader"
scale_along_z: 0
embedded_instances {
  id: "Loader"
  data: "components {\n"
  "  id: \"Loader\"\n"
  "  component: \"/Scripts/Loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Crane\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/CraneScreen.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Collection\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/Collection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Achievements\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/Achievements.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"MiniGameSelect\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/MiniGameSelect.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"FishTacToe\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/FishTacToe.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
