images {
  image: "/Visual Assets/Raw Images/token.png"
}
images {
  image: "/Visual Assets/Raw Images/cabinet-small.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/arrow.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/big-sign.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/flapping-fish-sign.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/freshwater-sign.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/glow.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/label.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/matching-sign.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/return-button.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/saltwater-sign.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/tackle-box.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/tackle-shop-sign.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/tall-big-sign.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/tic-tac-toe-sign.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/unknown-fish.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/x-out-button.png"
}
images {
  image: "/Visual Assets/Raw Images/hook-machine.png"
}
animations {
  id: "NewFishPull"
  images {
    image: "/Visual Assets/Raw Images/Animations/new-draw-1.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/new-draw-2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "FishPull"
  images {
    image: "/Visual Assets/Raw Images/Animations/draw-background-1.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/draw-background-2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
}
animations {
  id: "HookGrabBlue"
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0001.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0002.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0003.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0004.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0005.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0006.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0007.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0008.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0009.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0010.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0011.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0012.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0013.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0014.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-blue_0015.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-blue_0016.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-blue_0017.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-blue_0018.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-blue_0019.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-blue_0020.png"
  }
  fps: 12
}
animations {
  id: "HookGrabRed"
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0001.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0002.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0003.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0004.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0005.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0006.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0007.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0008.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0009.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0010.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0011.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0012.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0013.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0014.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-red_0015.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-red_0016.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-red_0017.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-red_0018.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-red_0019.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-red_0020.png"
  }
  fps: 12
}
animations {
  id: "HookGrabGold"
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0001.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0002.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0003.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0004.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0005.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0006.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0007.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0008.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0009.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0010.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0011.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0012.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0013.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab_0014.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-yellow_0015.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-yellow_0016.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-yellow_0017.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-yellow_0018.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-yellow_0019.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/Hook Grab-20260329T033550Z-1-001/Hook Grab/hook-grab-yellow_0020.png"
  }
  fps: 12
}
extrude_borders: 2
