images {
  image: "/Visual Assets/Raw Images/Minigames/sea-urchin.png"
}
images {
  image: "/Visual Assets/Raw Images/Minigames/starfish.png"
}
images {
  image: "/Visual Assets/Raw Images/Minigames/tic-tac-toe-board.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/label.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/tall-big-sign.png"
}
images {
  image: "/Visual Assets/Raw Images/token.png"
}
images {
  image: "/Visual Assets/Raw Images/GUI/x-out-button.png"
}
images {
  image: "/Visual Assets/Background/background.png"
}
animations {
  id: "FishThinking"
  images {
    image: "/Visual Assets/Raw Images/Animations/thinking-fish-1.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/thinking-fish-2.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/thinking-fish-3.png"
  }
  images {
    image: "/Visual Assets/Raw Images/Animations/thinking-fish-4.png"
  }
  fps: 4
}
extrude_borders: 2
