--
-- TODO:
-- 1. Consider ways of optimizing the achievement detection, removing it from the loader, limiting the amount of code executed each time.
-- 2. Fix how the fiftieth fish sprite is determined
-- 5. Update function which resets the highlight/hint to invisible when the page is reloaded
--

-- Array holding the text that will display once the achievemnent is achieved/what the acheivement is, saved in order
local achievementText = {"Collect All\nFreshwater Fish","Collect All\nSaltwater Fish","Collect 50 Fish","Play Match\n10 Times","Stalemate In\nTic Tac Toe\n10 Times","Win All 3\nFlapping Fish\nMaps","Pet Fish 100 Times","Get All Achievements"}
-- Array holding hint text for each of the achievements in order
local hintText = {"Freshwater\nFish","Saltwater\nFish","Have Lots\nof Fish","Match","Tic Tac Toe,\nStalemate","All Flapping\nFish Levels","That Fish\nLooks Like\nIt Could\nUse A\nBelly Rub","Get All\nAchievements"}

-- Local variables keeping track of whether an achievement has been obtained
local achieved = {false,false,false,false,false,false,false,false}


-- Keeps track of the sprite name of the fiftieth pulled fish. Different name from the global variable
local fiftiethFish = ""

local function displayAchievementHint(achievementNumber)

	local achievementHighlight = gui.get_node("AchievementHighlight")
	local achievementHighlightText = gui.get_node("AchievementHighlightText")
	local hintTextNode = gui.get_node("HintText")

	-- Set the highlight node to visible
	gui.set_visible(achievementHighlight, true)

	if achieved[achievementNumber] then
		-- Set the highlight node sprite to the right sprite
		gui.play_flipbook(achievementHighlight, "achievement-"..achievementNumber)
		-- Set the highlight text node to visible
		gui.set_visible(achievementHighlightText, true)
		-- Set the right achievement text
		gui.set_text(achievementHighlightText, achievementText[achievementNumber])
		-- If achievement one is false
	else
		-- Set the highlight node sprite to the unknown fish icon
		gui.play_flipbook(achievementHighlight, "unknown-fish")
		-- Set the highlight text node to not visible
		gui.set_visible(achievementHighlightText, false)
	end
	-- Set hint text to the right hint
	gui.set_text(hintTextNode, hintText[achievementNumber])


end

-- Custom Function
-- Updates Which Achievements need to be displayed
-- Checks global variables to determine if the achievement variables need to be set to true and the the nodes set to visible
local function updateAchievements()

	if not achieved[8] then
		-- Sentinel variable set up to keep track if all achievements are achieved.
		local allAchievements = true

		for i=1,#achieved do
			
			if not achieved[i] then

				if i == 1 then
					
					local freshFishFound = true

					for j=1,#FreshwaterFish do
						-- Check if the position is equal to 0, meaning it's not been found
						if FreshwaterFish[j] == 0 then
							-- Sets the "sentinel" variable false
							freshFishFound = false
						end
					end 

					if freshFishFound then
						-- Sets achievement one to true
						achieved[i] = true
						-- Makes achievement one node visible
						gui.set_visible(gui.get_node("achivement1"), true)
					else 
						allAchievements = false
					end

				elseif i == 2 then

					local saltFishFound = true

					for j=1,#SaltwaterFish do
						-- Check if the position is equal to 0, meaning it's not been found
						if SaltwaterFish[j] == 0 then
							-- Sets the "sentinel" variable false
							saltFishFound = false
						end
					end 

					if saltFishFound then
						-- Sets achievement one to true
						achieved[i] = true
						-- Makes achievement one node visible
						gui.set_visible(gui.get_node("achivement2"), true)
					else 
						allAchievements = false
					end

				elseif i == 3 then

					if TotalFishPulled >= 50 then

						achieved[i] = true

						gui.play_flipbook(gui.get_node("achivement3"), "achievement-3-9")

					else

						allAchievements = false

					end

				elseif i == 4 then

					if MatchPlayed >= 10 then

						achieved[i] = true

						gui.set_visible(gui.get_node("achivement4"), true)

					else
						
						-- set allAchievements to false since they have not all been achieved.
						allAchievements = false

					end

				elseif i == 5 then

					if FishTacToeStalemates >= 10 then

						achieved[i] = true
						gui.set_visible(gui.get_node("achivement5"), true)

					else
						
						-- set allAchievements to false since they have not all been achieved.
						allAchievements = false

					end

				elseif i == 6 then

					if coursesComplete[1] == 1 and coursesComplete[2] == 1 and coursesComplete[3] == 1 then 
						
						-- Set achievement six to true
						achieved[i] = true
						-- Makes achievement six node visible
						gui.set_visible(gui.get_node("achivement6"), true)

					else
						
						-- set allAchievements to false since they have not all been achieved.
						allAchievements = false
						
					end

				elseif i == 7 then

					-- If global petFish is greater than or equal to 100
					if petFish >= 100 then
						
						-- Set achievement seven to true
						seven = true
						-- Makes achievement seven node visible
						gui.set_visible(gui.get_node("achivement7"), true)
						
					else
						
						-- set allAchievements to false since they have not all been achieved.
						allAchievements = false
						
					end
					
				end

			end

		end 

		-- If allAchievements is true
		if allAchievements then
			-- Set achievement eight to true
			achieved[8] = true
			-- Makes achievement eight node visible
			gui.set_visible(gui.get_node("achivement8"), true)
		end
		
	end
	
end

-- Executed when the script first loads
function init(self)
	-- Acquires input focus
	msg.post(".", "acquire_input_focus")
end

-- Executed when the script receives input
function on_input(self, action_id, action)

	-- Grab all of the achievements nodes
	local achievements = {gui.get_node("achivement1"),gui.get_node("achivement2"),gui.get_node("achivement3"),gui.get_node("achivement4"),gui.get_node("achivement5"),gui.get_node("achivement6"),gui.get_node("achivement7"),gui.get_node("achivement8"),gui.get_node("ReturnArrow")}

	-- If no specific input is being received
	if action_id == nil then

		local itemGlows = {gui.get_node("fish1glow"),gui.get_node("fish2glow"),gui.get_node("fish3glow"),gui.get_node("fish4glow"),gui.get_node("fish5glow"),gui.get_node("fish6glow"),gui.get_node("fish7glow"),gui.get_node("fish8glow")}

		-- Sentinel variable to determine if the user is currently hovering ofer a node
		local hovering = false
		
		-- Iterates through the item nodes
		for i=1,#achievements-1 do

			-- Check if one of the nodes is being hovered over
			if gui.pick_node(achievements[i], action.x, action.y) then

				-- Sets hovering to true
				hovering = true

				-- Sets the glow of the hovered item to visible
				gui.set_visible(itemGlows[i],true)

				-- Iterates through the item glow nodes
				for j=1,#itemGlows do

					-- If the number does not equal the currently chosen node
					if j ~= i then
						-- Set the glow not visible
						gui.set_visible(itemGlows[j],false)
					end

				end

				break

			end

		end

		-- If the user is not hovering over any of the nodes
		if not hovering then

			-- Iterate through the glows
			for k=1,#itemGlows do
				-- Set all of them to not visible
				gui.set_visible(itemGlows[k],false)
			end

		end
		
	end

	-- If the user left clicks 
	if action_id == hash("LeftClick") and action.pressed then

		for i=1,#achievements do

			-- Check if one of the nodes is being hovered over
			if gui.pick_node(achievements[i], action.x, action.y) then

				if i == 9 then
					
					-- Calls the loader to load the main crane screen
					msg.post("Loader:/Loader", "load Crane")

				else

					displayAchievementHint(i)

				end

			end

		end
		
	end
	
end

-- Executes when script receives a message
function on_message(self, message_id, message, sender)

	-- Is message id is display (sent by the loader when enabled)
	if message_id == hash("Display") then
		-- Calls update achievements
		updateAchievements()
	end
end

-- Unused Functions

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
