script: "/GUIs/Achievements.gui_script"
fonts {
  name: "Permanent Marker"
  font: "/Visual Assets/Fonts/Permanent Marker.font"
}
textures {
  name: "CranePageGUI"
  texture: "/Visual Assets/SpriteAtlas/CranePageGUI.atlas"
}
nodes {
  position {
    x: 641.0
    y: 363.0
  }
  type: TYPE_BOX
  texture: "CranePageGUI/background"
  id: "Background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 400.0
    y: 360.0
  }
  scale {
    x: 0.441
    y: 0.588
    z: 0.98
  }
  type: TYPE_BOX
  texture: "CranePageGUI/cabinet-small"
  id: "Shelf1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 750.0
    y: 360.0
  }
  scale {
    x: 0.441
    y: 0.588
    z: 0.98
  }
  type: TYPE_BOX
  texture: "CranePageGUI/cabinet-small"
  id: "Shelf2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 115.0
    y: 650.0
  }
  scale {
    x: 0.35
    y: 0.35
  }
  type: TYPE_BOX
  texture: "CranePageGUI/return-button"
  id: "ReturnArrow"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1100.0
    y: 425.0
  }
  size {
    x: 200.0
    y: 300.0
  }
  type: TYPE_BOX
  id: "AchievementHighlight"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1100.0
    y: 260.0
  }
  size {
    x: 275.0
    y: 200.0
  }
  type: TYPE_TEXT
  text: "<text>\n"
  ""
  font: "Permanent Marker"
  id: "AchievementHighlightText"
  pivot: PIVOT_N
  inherit_alpha: true
}
nodes {
  position {
    x: 110.0
    y: 500.0
  }
  scale {
    x: 0.4
    y: 0.5
  }
  type: TYPE_BOX
  texture: "CranePageGUI/tall-big-sign"
  id: "Display"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
