function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)

	local freshSelect = gui.get_node("FreshwaterChoice")
	local saltSelect = gui.get_node("SaltwaterChoice")
	local decorSelect = gui.get_node("DecorChoice")
	local fishTankSelect = gui.get_node("FishTankSign")

	if action_id == nil then
		
		if gui.pick_node(freshSelect, action.x, action.y) then
			gui.set_visible(gui.get_node("FreshGlow"), true)
			
		elseif gui.pick_node(saltSelect, action.x, action.y) then
			gui.set_visible(gui.get_node("SaltGlow"), true)
			
		elseif gui.pick_node(decorSelect, action.x, action.y) then
			gui.set_visible(gui.get_node("DecorGlow"), true)

		elseif gui.pick_node(fishTankSelect, action.x, action.y) then
			gui.set_visible(gui.get_node("TankSignGlow"), true)
			
		else
			gui.set_visible(gui.get_node("FreshGlow"), false)
			gui.set_visible(gui.get_node("SaltGlow"), false)
			gui.set_visible(gui.get_node("DecorGlow"), false)
			gui.set_visible(gui.get_node("TankSignGlow"), false)
		end
	end
	
	if action_id == hash("LeftClick") and action.pressed then

		local back = gui.get_node("ReturnArrow")

		if gui.pick_node(back, action.x, action.y) then

			msg.post("Loader:/Loader", "load Crane")

		elseif gui.pick_node(freshSelect, action.x, action.y) then

			msg.post("Loader:/Loader", "load FreshCollection")

		elseif gui.pick_node(saltSelect, action.x, action.y) then

			msg.post("Loader:/Loader", "load SaltCollection")

		elseif gui.pick_node(decorSelect, action.x, action.y) then

			msg.post("Loader:/Loader", "load DecorCollection")

		elseif gui.pick_node(fishTankSelect, action.x, action.y) then

			msg.post("Loader:/Loader", "load FishTank")

		end

	end

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
