--
-- TODO:
-- 1. Combine this, FreshCollection, and SaltCollection into one script and collection that displays based on the selected set 
-- 2. Handle the glow better w/for loop or custom function
-- 3. Determine if the detailed fish view loading can be handled by a custom function
--

-- Local Array holding the names of each item in the collection in order
local fishNames = {"Small Plant","Medium Plant","Large Plant","Rocks","Cave","Rainbow Rocks","Castle","Diver"}

-- Custom Function
-- Executes when the loader sends a message when the page is enabled
-- Checks which items from the set have been found and updates their visibility.
local function updateDisplay()

	-- Iterates 8 times, for each item in the set
	for i=1,8,1 do
		
		-- Checks if the global TankDecor array position is not equal to 0
		if TankDecor[i] ~= 0 then
			-- Sets the name text to the correct item using the name array
			gui.set_text(gui.get_node("fish"..i.."text"),fishNames[i])
			-- Sets the image node to visible
			gui.set_visible(gui.get_node("fish"..i),true)
		-- If the items global array position is equal to 0
		else
			-- Sets the name node to a question mark
			gui.set_text(gui.get_node("fish"..i.."text"),"?")
			-- Sets the image node to not visible
			gui.set_visible(gui.get_node("fish"..i),false)
		end
		
	end

end

-- Executes when the script receives a message
function on_message(self, message_id, message, sender)

	-- If message id is Update (sent from the loader when the page is enabled)
	if message_id == hash("Update") then
		-- Calls custom function update display
		updateDisplay()
	end
	
end

-- Executes when the script is first loaded
function init(self)
	-- Acquires input focus
	msg.post(".","acquire_input_focus")
end

-- Executes when the script receives input
function on_input(self, action_id, action)

	-- Grab all of the achievements nodes
	local fish1 = gui.get_node("fish1")
	local fish2 = gui.get_node("fish2")
	local fish3 = gui.get_node("fish3")
	local fish4 = gui.get_node("fish4")
	local fish5 = gui.get_node("fish5")
	local fish6 = gui.get_node("fish6")
	local fish7 = gui.get_node("fish7")
	local fish8 = gui.get_node("fish8")

	-- If no specific input is being received
	if action_id == nil then

		-- If player is hovered over the first item
		if gui.pick_node(fish1, action.x, action.y) then
			-- Sets the first item glow visible, sets all the other glows invisible.
			gui.set_visible(gui.get_node("fish1glow"), true)
			gui.set_visible(gui.get_node("fish2glow"), false)
			gui.set_visible(gui.get_node("fish3glow"), false)
			gui.set_visible(gui.get_node("fish4glow"), false)
			gui.set_visible(gui.get_node("fish5glow"), false)
			gui.set_visible(gui.get_node("fish6glow"), false)
			gui.set_visible(gui.get_node("fish7glow"), false)
			gui.set_visible(gui.get_node("fish8glow"), false)
		-- If player is hovered over the second item
		elseif gui.pick_node(fish2, action.x, action.y) then
			-- Sets the second item glow visible, sets all the other glows invisible.
			gui.set_visible(gui.get_node("fish2glow"), true)
			gui.set_visible(gui.get_node("fish1glow"), false)
			gui.set_visible(gui.get_node("fish3glow"), false)
			gui.set_visible(gui.get_node("fish4glow"), false)
			gui.set_visible(gui.get_node("fish5glow"), false)
			gui.set_visible(gui.get_node("fish6glow"), false)
			gui.set_visible(gui.get_node("fish7glow"), false)
			gui.set_visible(gui.get_node("fish8glow"), false)
		-- If player is hovered over the third item
		elseif gui.pick_node(fish3, action.x, action.y) then
			-- Sets the third item glow visible, sets all the other glows invisible.
			gui.set_visible(gui.get_node("fish3glow"), true)
			gui.set_visible(gui.get_node("fish1glow"), false)
			gui.set_visible(gui.get_node("fish2glow"), false)
			gui.set_visible(gui.get_node("fish4glow"), false)
			gui.set_visible(gui.get_node("fish5glow"), false)
			gui.set_visible(gui.get_node("fish6glow"), false)
			gui.set_visible(gui.get_node("fish7glow"), false)
			gui.set_visible(gui.get_node("fish8glow"), false)
		-- If player is hovered over the fourth item
		elseif gui.pick_node(fish4, action.x, action.y) then
			-- Sets the fourth item glow visible, sets all the other glows invisible.
			gui.set_visible(gui.get_node("fish4glow"), true)
			gui.set_visible(gui.get_node("fish1glow"), false)
			gui.set_visible(gui.get_node("fish2glow"), false)
			gui.set_visible(gui.get_node("fish3glow"), false)
			gui.set_visible(gui.get_node("fish5glow"), false)
			gui.set_visible(gui.get_node("fish6glow"), false)
			gui.set_visible(gui.get_node("fish7glow"), false)
			gui.set_visible(gui.get_node("fish8glow"), false)
		-- If player is hovered over the fifth item
		elseif gui.pick_node(fish5, action.x, action.y) then
			-- Sets the fifth item glow visible, sets all the other glows invisible.
			gui.set_visible(gui.get_node("fish5glow"), true)
			gui.set_visible(gui.get_node("fish1glow"), false)
			gui.set_visible(gui.get_node("fish2glow"), false)
			gui.set_visible(gui.get_node("fish3glow"), false)
			gui.set_visible(gui.get_node("fish4glow"), false)
			gui.set_visible(gui.get_node("fish6glow"), false)
			gui.set_visible(gui.get_node("fish7glow"), false)
			gui.set_visible(gui.get_node("fish8glow"), false)
		-- If player is hovered over the sixth item
		elseif gui.pick_node(fish6, action.x, action.y) then
			-- Sets the sixth item glow visible, sets all the other glows invisible.
			gui.set_visible(gui.get_node("fish6glow"), true)
			gui.set_visible(gui.get_node("fish1glow"), false)
			gui.set_visible(gui.get_node("fish2glow"), false)
			gui.set_visible(gui.get_node("fish3glow"), false)
			gui.set_visible(gui.get_node("fish4glow"), false)
			gui.set_visible(gui.get_node("fish5glow"), false)
			gui.set_visible(gui.get_node("fish7glow"), false)
			gui.set_visible(gui.get_node("fish8glow"), false)
		-- If player is hovered over the seventh item
		elseif gui.pick_node(fish7, action.x, action.y) then
			-- Sets the seventh item glow visible, sets all the other glows invisible.
			gui.set_visible(gui.get_node("fish7glow"), true)
			gui.set_visible(gui.get_node("fish1glow"), false)
			gui.set_visible(gui.get_node("fish2glow"), false)
			gui.set_visible(gui.get_node("fish3glow"), false)
			gui.set_visible(gui.get_node("fish4glow"), false)
			gui.set_visible(gui.get_node("fish5glow"), false)
			gui.set_visible(gui.get_node("fish6glow"), false)
			gui.set_visible(gui.get_node("fish8glow"), false)
		-- If player is hovered over the eighth item
		elseif gui.pick_node(fish8, action.x, action.y) then
			-- Sets the eighth item glow visible, sets all the other glows invisible.
			gui.set_visible(gui.get_node("fish8glow"), true)
			gui.set_visible(gui.get_node("fish1glow"), false)
			gui.set_visible(gui.get_node("fish2glow"), false)
			gui.set_visible(gui.get_node("fish3glow"), false)
			gui.set_visible(gui.get_node("fish4glow"), false)
			gui.set_visible(gui.get_node("fish5glow"), false)
			gui.set_visible(gui.get_node("fish6glow"), false)
			gui.set_visible(gui.get_node("fish7glow"), false)
		-- If the player isn't hovering over any nodes
		else
			-- Setsall the glows invisible.
			gui.set_visible(gui.get_node("fish1glow"), false)
			gui.set_visible(gui.get_node("fish2glow"), false)
			gui.set_visible(gui.get_node("fish3glow"), false)
			gui.set_visible(gui.get_node("fish4glow"), false)
			gui.set_visible(gui.get_node("fish5glow"), false)
			gui.set_visible(gui.get_node("fish6glow"), false)
			gui.set_visible(gui.get_node("fish7glow"), false)
			gui.set_visible(gui.get_node("fish8glow"), false)
		end
	end

	-- If the player left clicks
	if action_id == hash("LeftClick") and action.pressed then

		-- Gets the return arrow node 
		local back = gui.get_node("ReturnArrow")

		-- If the user clicks the return arrow
		if gui.pick_node(back, action.x, action.y) then

			-- Sends a nmessage to the loader to load the collection selection page
			msg.post("Loader:/Loader", "load Collection")

		-- If the user clicks the first fish
		elseif gui.pick_node(fish1, action.x, action.y) then

			-- sends a message to the loader to load the detailed fish view, passing the set number and number of the fish chosen
			msg.post("Loader:/Loader","load DetailedFish",{set = 3, fish = 1})

		-- If the user clicks the second fish
		elseif gui.pick_node(fish2, action.x, action.y) then

			-- sends a message to the loader to load the detailed fish view, passing the set number and number of the fish chosen
			msg.post("Loader:/Loader","load DetailedFish",{set = 3, fish = 2})

		-- If the user clicks the third fish
		elseif gui.pick_node(fish3, action.x, action.y) then

			-- sends a message to the loader to load the detailed fish view, passing the set number and number of the fish chosen
			msg.post("Loader:/Loader","load DetailedFish",{set = 3, fish = 3})

		-- If the user clicks the fourth fish
		elseif gui.pick_node(fish4, action.x, action.y) then
		
			-- sends a message to the loader to load the detailed fish view, passing the set number and number of the fish chosen
			msg.post("Loader:/Loader","load DetailedFish",{set = 3, fish = 4})

		-- If the user clicks the fifth fish
		elseif gui.pick_node(fish5, action.x, action.y) then

			-- sends a message to the loader to load the detailed fish view, passing the set number and number of the fish chosen
			msg.post("Loader:/Loader","load DetailedFish",{set = 3, fish = 5})

		-- If the user clicks the sixth fish
		elseif gui.pick_node(fish6, action.x, action.y) then
	
			-- sends a message to the loader to load the detailed fish view, passing the set number and number of the fish chosen
			msg.post("Loader:/Loader","load DetailedFish",{set = 3, fish = 6})

		-- If the user clicks the seventh fish
		elseif gui.pick_node(fish7, action.x, action.y) then

			-- sends a message to the loader to load the detailed fish view, passing the set number and number of the fish chosen
			msg.post("Loader:/Loader","load DetailedFish",{set = 3, fish = 7})

		-- If the user clicks the eighth fish
		elseif gui.pick_node(fish8, action.x, action.y) then

			-- sends a message to the loader to load the detailed fish view, passing the set number and number of the fish chosen
			msg.post("Loader:/Loader","load DetailedFish",{set = 3, fish = 8})

		end
		
	end
	
end

-- Unused Functions

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
