local FreshFishNames = {"Carp","Rainbow Trout","Alligator Gar","Ghost Knifefish","Arowana","Elephantfish","Koi","A Hundred Gar"}
local SaltFishNames = {"Needlefish","Sculpin","Marlin","Sturgeon","Mola Mola","Blenny","Frogfish","Sea Dragon"}

local setSelect = 0

local fishSelect = 0

local function displayFish()
	local fish = gui.get_node("fish")
	local fishName = gui.get_node("fishNameText")
	local numberOwned = gui.get_node("numberText")
	local arrowRight = gui.get_node("ArrowRight")
	local arrowLeft = gui.get_node("ArrowLeft")
	local tokensText = gui.get_node("TokenText")

	gui.set_text(tokensText,tokens)
	
	if setSelect == 1 then

		if FreshwaterFish[fishSelect] ~= 0 then
			gui.play_flipbook(fish, "freshwater-"..fishSelect)
			gui.set_text(fishName, FreshFishNames[fishSelect])
			gui.set_text(numberOwned,"# Owned: "..FreshwaterFish[fishSelect])

			if FreshwaterFish[fishSelect] > 2 then
				gui.set_enabled(gui.get_node("TradeButton"), true)
				gui.set_visible(gui.get_node("TradeText"), true)
			else
				gui.set_enabled(gui.get_node("TradeButton"), false)
				gui.set_visible(gui.get_node("TradeText"), false)
			end
		elseif FreshwaterFish[fishSelect] == 0 then
			gui.play_flipbook(fish, "unknown-fish")
			gui.set_text(fishName,"?")
			gui.set_text(numberOwned,"# Owned: 0")
			gui.set_enabled(gui.get_node("TradeButton"), false)
			gui.set_visible(gui.get_node("TradeText"), false)
		end
	elseif setSelect == 2 then
		if SaltwaterFish[fishSelect] ~= 0 then
			gui.play_flipbook(fish, "saltwater-"..fishSelect)
			gui.set_text(fishName, SaltFishNames[fishSelect])
			gui.set_text(numberOwned,"# Owned: "..SaltwaterFish[fishSelect])

			if SaltwaterFish[fishSelect] > 2 then
				gui.set_enabled(gui.get_node("TradeButton"), true)
				gui.set_visible(gui.get_node("TradeText"), true)
			else
				gui.set_enabled(gui.get_node("TradeButton"), false)
				gui.set_visible(gui.get_node("TradeText"), false)
			end
		elseif SaltwaterFish[fishSelect] == 0 then
			gui.play_flipbook(fish, "unknown-fish")
			gui.set_text(fishName,"?")
			gui.set_text(numberOwned,"# Owned: 0")
			gui.set_enabled(gui.get_node("TradeButton"), false)
			gui.set_visible(gui.get_node("TradeText"), false)
		end
	end

	if fishSelect == 1 then
		gui.set_enabled(arrowRight,true)
		gui.set_enabled(arrowLeft,false)
	elseif fishSelect > 1 and fishSelect < 8 then
		gui.set_enabled(arrowRight,true)
		gui.set_enabled(arrowLeft,true)
	elseif fishSelect == 8 then
		gui.set_enabled(arrowLeft,true)
		gui.set_enabled(arrowRight,false)
	end
end

function init(self)
	msg.post(".","acquire_input_focus")
end

function on_message(self, message_id, message, sender)

	if message_id == hash("setUp") then
		setSelect = message.set
		fishSelect = message.fish
		displayFish()
	end

end

function on_input(self, action_id, action)
	
	if action_id == hash("LeftClick") and action.pressed then
		local back = gui.get_node("Exit")
		local arrowRight = gui.get_node("ArrowRight")
		local arrowLeft = gui.get_node("ArrowLeft")
		local trade = gui.get_node("TradeButton")

		if gui.pick_node(back, action.x, action.y) then

			if setSelect == 1 then

				msg.post("Loader:/Loader", "load FreshCollection")

			elseif setSelect == 2 then

				msg.post("Loader:/Loader", "load SaltCollection")

			end

		elseif gui.pick_node(arrowRight, action.x, action.y) then
			if gui.is_enabled(arrowRight) then
				fishSelect = fishSelect + 1
				displayFish()
			end
		elseif gui.pick_node(arrowLeft, action.x, action.y) then
			if gui.is_enabled(arrowLeft) then
				fishSelect = fishSelect - 1
				displayFish()
			end

		elseif gui.pick_node(trade, action.x, action.y) then
			if gui.is_enabled(trade) then
				if setSelect == 1 then
					FreshwaterFish[fishSelect] = FreshwaterFish[fishSelect] - 3
					tokens = tokens+1
					displayFish()
				elseif setSelect == 2 then
					SaltwaterFish[fishSelect] = SaltwaterFish[fishSelect] - 3
					tokens = tokens+1
					displayFish()
				end
			end
		end
	end
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
