script: "/GUIs/DetailedFish.gui_script"
fonts {
  name: "Permanent Marker"
  font: "/Visual Assets/Fonts/Permanent Marker.font"
}
textures {
  name: "CranePageGUI"
  texture: "/Visual Assets/SpriteAtlas/CranePageGUI.atlas"
}
textures {
  name: "fish"
  texture: "/Visual Assets/SpriteAtlas/fish.atlas"
}
nodes {
  position {
    x: 641.0
    y: 363.0
  }
  type: TYPE_BOX
  texture: "CranePageGUI/background"
  id: "Background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "fish/unknown-fish"
  id: "fish"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 80.0
    y: 650.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "CranePageGUI/x-out-button"
  id: "Exit"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 250.0
    y: 650.0
  }
  scale {
    x: 0.3
    y: 0.2
  }
  type: TYPE_BOX
  texture: "CranePageGUI/label"
  id: "TokenLabel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 205.0
    y: 650.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "CranePageGUI/token"
  id: "TokenSymbol"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 250.0
    y: 650.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "0\n"
  ""
  font: "Permanent Marker"
  id: "TokenText"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 600.0
  }
  scale {
    x: 0.6
    y: 0.3
  }
  type: TYPE_BOX
  texture: "CranePageGUI/label"
  id: "fishName"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 600.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "?"
  font: "Permanent Marker"
  id: "fishNameText"
  inherit_alpha: true
}
nodes {
  position {
    x: 80.0
    y: 360.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "CranePageGUI/arrow"
  id: "ArrowLeft"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 1200.0
    y: 360.0
  }
  rotation {
    z: 180.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "CranePageGUI/arrow"
  id: "ArrowRight"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 290.0
    y: 550.0
  }
  scale {
    x: 0.45
    y: 0.25
  }
  type: TYPE_BOX
  texture: "CranePageGUI/label"
  id: "numberLabel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 280.0
    y: 550.0
  }
  scale {
    x: 1.8
    y: 1.8
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "# Owned: 0\n"
  ""
  font: "Permanent Marker"
  id: "numberText"
  inherit_alpha: true
}
nodes {
  position {
    x: 250.0
    y: 125.0
  }
  rotation {
    z: 180.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "CranePageGUI/big-sign"
  id: "TradeInfoSign"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 300.0
    y: 400.0
  }
  scale {
    x: 0.4
    y: 0.25
  }
  type: TYPE_BOX
  texture: "CranePageGUI/label"
  id: "TradeButton"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 300.0
    y: 400.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Trade"
  font: "Permanent Marker"
  id: "TradeText"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 250.0
    y: 160.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 175.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Trade:\n"
  "3 Fish\n"
  "=\n"
  "1 Token"
  font: "Permanent Marker"
  id: "TradeSignText"
  inherit_alpha: true
}
nodes {
  position {
    x: 300.0
    y: 140.0
  }
  scale {
    x: 0.65
    y: 0.65
  }
  type: TYPE_BOX
  texture: "CranePageGUI/token"
  id: "InfoToken"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 175.0
    y: 160.0
  }
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "fish/freshwater-1"
  id: "carp1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 200.0
    y: 140.0
  }
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "fish/freshwater-1"
  id: "carp2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 165.0
    y: 120.0
  }
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "fish/freshwater-1"
  id: "carp3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
