local stickerTable = {}
local stickerNumber = 1
local sticker_grabbed = false

function init(self)
	print("triggered")
	msg.post(".", "acquire_input_focus")

	-- list of boxes to drag
	table.insert(stickerTable, stickerNumber)
	self.sticker = gui.get_node("Sticker")
	self.number = stickerNumber
	print(self.number)

	stickerNumber = stickerNumber+1

	-- variable where the currently dragged box is stored
	self.dragged_box = nil
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("setUp") then
		if message.set == 1 then
			gui.play_flipbook(gui.get_node("Sticker"), "freshwater-"..message.item)
		elseif message.set == 2 then
			gui.play_flipbook(gui.get_node("Sticker"), "saltwater-"..message.item)
		elseif message.set == 3 then
			gui.play_flipbook(gui.get_node("Sticker"), "decor-"..message.item)
		end
		
	end
	
end

function on_input(self, action_id, action)
	if action_id == hash("LeftClick") then
		-- update the position of the currently dragged box
		if self.dragged_box then
			local mouse_position = vmath.vector3(action.x, action.y, 0)
			gui.set_position(self.dragged_box, mouse_position)
		end

		-- check if the mouse button was pressed
		if action.pressed then
			print("start")
			for i=1,#stickerTable do
				if not sticker_grabbed then
					print(i)
					local chosenSticker = self.sticker
					if gui.pick_node(chosenSticker, action.x, action.y) then
						if self.number == i then
							-- keep track of the box as being dragged
							self.dragged_box = chosenSticker
							sticker_grabbed = true
							return
						end
					end
				end
			end
			
			-- check if the mouse button was released
			-- clear the variable which keeps track of which box is dragged
		elseif action.released then
			self.dragged_box = nil
			sticker_grabbed = false
		end
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
