script: "/GUIs/FishTacToe.gui_script"
fonts {
  name: "Permanent Marker"
  font: "/Visual Assets/Fonts/Permanent Marker.font"
}
textures {
  name: "FishTacToe"
  texture: "/Visual Assets/SpriteAtlas/FishTacToe.atlas"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "FishTacToe/tic-tac-toe-board"
  id: "Board"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 150.0
    y: 500.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "FishTacToe/tall-big-sign"
  id: "Sign"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 94.0
    y: 291.0
  }
  scale {
    x: 0.15
    y: 0.15
  }
  type: TYPE_BOX
  texture: "FishTacToe/sea-urchin"
  id: "UrchinExample"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 94.0
    y: 371.0
  }
  scale {
    x: 0.15
    y: 0.15
  }
  type: TYPE_BOX
  texture: "FishTacToe/starfish"
  id: "StarfishExample"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 196.0
    y: 374.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "You\n"
  ""
  font: "Permanent Marker"
  id: "You"
  inherit_alpha: true
}
nodes {
  position {
    x: 193.0
    y: 294.0
  }
  scale {
    x: 1.5
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Computer"
  font: "Permanent Marker"
  id: "Computer"
  inherit_alpha: true
}
nodes {
  position {
    x: 434.0
    y: 562.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "FishTacToe/sea-urchin"
  id: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 630.0
    y: 566.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "FishTacToe/sea-urchin"
  id: "box2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 848.0
    y: 579.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "FishTacToe/starfish"
  id: "box3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 430.0
    y: 364.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "FishTacToe/sea-urchin"
  id: "box4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 632.0
    y: 381.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "FishTacToe/starfish"
  id: "box5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 840.0
    y: 383.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "FishTacToe/sea-urchin"
  id: "box6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 430.0
    y: 166.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "FishTacToe/starfish"
  id: "box7"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 630.0
    y: 166.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "FishTacToe/sea-urchin"
  id: "box8"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 860.0
    y: 166.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "FishTacToe/starfish"
  id: "box9"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 1120.0
    y: 651.0
  }
  scale {
    x: 0.3
    y: 0.2
  }
  type: TYPE_BOX
  texture: "FishTacToe/label"
  id: "TokenLabel"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1080.0
    y: 651.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "FishTacToe/token"
  id: "TokenSymbol"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1120.0
    y: 652.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "0\n"
  ""
  font: "Permanent Marker"
  id: "TokenText"
  inherit_alpha: true
}
nodes {
  position {
    x: 1110.0
    y: 175.0
  }
  scale {
    x: 0.5
    y: 0.25
  }
  type: TYPE_BOX
  texture: "FishTacToe/label"
  id: "playAgain"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: 1110.0
    y: 175.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Play Again?"
  font: "Permanent Marker"
  id: "playAgainText"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 1110.0
    y: 350.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 100.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Permanent Marker"
  id: "endGameText"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 1110.0
    y: 650.0
  }
  scale {
    x: 0.6
    y: 0.45
  }
  type: TYPE_BOX
  texture: "FishTacToe/tall-big-sign"
  id: "gameOverInformation"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1100.0
    y: 550.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Wins: 0\n"
  ""
  font: "Permanent Marker"
  id: "winsInformation"
  inherit_alpha: true
}
nodes {
  position {
    x: 1100.0
    y: 525.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Losses: 0"
  font: "Permanent Marker"
  id: "lossInformation"
  inherit_alpha: true
}
nodes {
  position {
    x: 1100.0
    y: 500.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Stalemates: 0"
  font: "Permanent Marker"
  id: "stalemateInformation"
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 100.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  type: TYPE_BOX
  texture: "FishTacToe/x-out-button"
  id: "Exit"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
