local gameStart = false

local gameEnd = false

local function reset()

	gameStart = false
	gameEnd = false
	gui.set_visible(gui.get_node("GameStartText"),true)
	gui.set_visible(gui.get_node("GameEnd"), false)
	gui.set_visible(gui.get_node("GameEndText"), false)
	gui.set_visible(gui.get_node("playAgain"), false)
	gui.set_visible(gui.get_node("playAgainText"), false)

end

function on_input(self, action_id, action)
	
	if action_id == hash("LeftClick") and action.pressed then

		local goBack = gui.get_node("Exit")

		if gui.pick_node(goBack, action.x, action.y) then
			msg.post("Loader:/Loader", "load MiniGameSelect")
		end

		if not gameStart then
			gameStart = true
			gui.set_visible(gui.get_node("GameStartText"),false)
		end

		if gameEnd then
			local playAgain = gui.get_node("playAgain")

			if gui.pick_node(playAgain, action.x, action.y) then
				reset()
				msg.post("/FlyingFish","Reset")
				msg.post("/FlappyFishCourse1/Course1","Reset")
			end
		end

	end

end

function on_message(self, message_id, message, sender)
	if message_id == hash("Update") then
		gui.set_text(gui.get_node("TokenText"),tokens)
	elseif message_id == hash("Won") then
		gameEnd = true
		gui.set_text(gui.get_node("TokenText"),tokens)
		gui.set_visible(gui.get_node("GameEnd"), true)
		gui.set_visible(gui.get_node("GameEndText"), true)
		gui.set_text(gui.get_node("GameEndText"), "You Win!")
		gui.set_visible(gui.get_node("playAgain"), true)
		gui.set_visible(gui.get_node("playAgainText"), true)
	elseif message_id == hash("Lost") then
		gameEnd = true
		gui.set_visible(gui.get_node("GameEnd"), true)
		gui.set_visible(gui.get_node("GameEndText"), true)
		gui.set_text(gui.get_node("GameEndText"), "You Lost")
		gui.set_visible(gui.get_node("playAgain"), true)
		gui.set_visible(gui.get_node("playAgainText"), true)
	end
end

function init(self)
	msg.post(".","acquire_input_focus")
	gui.set_text(gui.get_node("TokenText"),tokens)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
