-- 
-- TODO:
-- Condense the won and lost functions into one thing
-- 

-- Boolean keeping track of whether the minigame has started
local gameStart = false

-- Boolean keeping track of whether the game has ended
local gameEnd = false

-- Local integer to keep track of which course has been selected
local courseID = 0

-- Custom Function
-- Resets the GUI when the game is reset
local function reset()

	-- Set game start and end booleans to false
	gameStart = false
	gameEnd = false
	-- Sets the game start text back to visible
	gui.set_visible(gui.get_node("GameStartText"),true)
	-- Sets the game end text and play again button to not visible
	gui.set_visible(gui.get_node("GameEnd"), false)
	gui.set_visible(gui.get_node("GameEndText"), false)
	gui.set_visible(gui.get_node("playAgain"), false)
	gui.set_visible(gui.get_node("playAgainText"), false)

end

-- Executes when the script receives input
function on_input(self, action_id, action)

	-- When the user right clicks
	if action_id == hash("LeftClick") and action.pressed then

		-- Gets the exit node
		local goBack = gui.get_node("Exit")

		-- Checks if the player clicked the back button
		if gui.pick_node(goBack, action.x, action.y) then
			-- Calls the loader to load the mini game select
			msg.post("Loader:/Loader", "load MiniGameSelect")
		end

		-- If the game has not started yet and the player clicks
		if not gameStart then
			-- Set game start to true
			gameStart = true
			-- Set the game start text to false
			gui.set_visible(gui.get_node("GameStartText"),false)
		end

		-- if the game has edned 
		if gameEnd then
			-- Get the playAgain node
			local playAgain = gui.get_node("playAgain")

			-- If the player clicked the play again node
			if gui.pick_node(playAgain, action.x, action.y) then
				-- Calls reset
				reset()
				-- Sends a message to the flying fish and level spawn scrip to reset
				msg.post("/FlyingFish","Reset")
				msg.post("/LevelSpawn","Reset")
			end
		end

	end

end

-- Executes when the script receives a message 
function on_message(self, message_id, message, sender)

	-- If the message ID is update (sent from the loader when the page is enabled)
	if message_id == hash("Update") then

		-- Updates the token text with the global variable
		gui.set_text(gui.get_node("TokenText"),tokens)

	-- If the message ID is won, sent from the FlyingFish script
	elseif message_id == hash("Won") then

		-- Sets gameEnd true
		gameEnd = true
		-- Updates the token text with the global variable
		gui.set_text(gui.get_node("TokenText"),tokens)
		-- Sets the game end label and text to visible
		gui.set_visible(gui.get_node("GameEnd"), true)
		gui.set_visible(gui.get_node("GameEndText"), true)
		-- Sets the game end text to "You Win!"
		gui.set_text(gui.get_node("GameEndText"), "You Win!")
		-- Sets the play again button and text to visible
		gui.set_visible(gui.get_node("playAgain"), true)
		gui.set_visible(gui.get_node("playAgainText"), true)

	-- If the message ID is Lost, sent from the FlyingFish script
	elseif message_id == hash("Lost") then

		-- Sets gameEnd true
		gameEnd = true
		-- Sets the game end label and text to visible
		gui.set_visible(gui.get_node("GameEnd"), true)
		gui.set_visible(gui.get_node("GameEndText"), true)
		-- Sets the game end text to "You Lost!"
		gui.set_text(gui.get_node("GameEndText"), "You Lost")
		-- Sets the play again button and text to visible
		gui.set_visible(gui.get_node("playAgain"), true)
		gui.set_visible(gui.get_node("playAgainText"), true)

	-- If the message ID is Course, sent by the FlappyLevelSpawn script
	elseif message_id == hash("Course") then
		-- Sets the id sent in the message to the courseID
		courseID = message.id
	end
	
end

-- Executes when the script first loads
function init(self)
	-- Acquires input focus
	msg.post(".","acquire_input_focus")
	-- Updates the token text with the global variable
	gui.set_text(gui.get_node("TokenText"),tokens)
end

-- Unused Functions

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
