
local setSelected = 0

local Names = {{"Carp","Needlefish","Small Plant"},{"Rainbow Trout","Sculpin","Medium Plant"},{"Alligator Gar","Marlin","Large Plant"},{"Ghost Knifefish","Sturgeon","Rocks"},{"Arowana","Mola Mola","Cave"},{"Elephantfish","Blenny","Rainbow Rocks"},{"Koi","Frogfish","Castle"},{"A Hundred Gar","Sea Dragon","Diver"}}

local function displayFish(found,number)

	if found > 0 then

		-- Sets the name text to the correct item using the name array
		gui.set_text(gui.get_node("fish"..number.."text"),Names[number][setSelected])
		-- Sets the image node to visible
		gui.set_visible(gui.get_node("fish"..number),true)

	else

		-- Sets the name node to a question mark
		gui.set_text(gui.get_node("fish"..number.."text"),"?")
		-- Sets the image node to not visible
		gui.set_visible(gui.get_node("fish"..number),false)

	end

end


-- Custom Function
-- Executes when the loader sends a message when the page is enabled
-- Checks which items from the set have been found and updates their visibility.
local function updateDisplay()

	-- Iterates 8 times, for each item in the set
	for i=1,8,1 do

		local currentNode = gui.get_node("fish"..i)

		if setSelected == 1 then
			gui.play_flipbook(currentNode, "freshwater-"..i)
			displayFish(FreshwaterFish[i],i)
		elseif setSelected == 2 then
			gui.play_flipbook(currentNode, "saltwater-"..i)
			displayFish(SaltwaterFish[i],i)
		elseif setSelected == 3 then
			gui.play_flipbook(currentNode, "decor-"..i)
			displayFish(TankDecor[i],i)
		end

	end

end

-- Executes when the script receives a message
function on_message(self, message_id, message, sender)

	-- If message id is Update (sent from the loader when the page is enabled)
	if message_id == hash("Update") then
		setSelected = message.set
		-- Calls custom function update display
		updateDisplay()
	end

end

-- Executes when the script is first loaded
function init(self)
	-- Acquires input focus
	msg.post(".","acquire_input_focus")
end

-- Executes when the script receives input
function on_input(self, action_id, action)

	-- Array of all the item nodes
	local itemNodes = {gui.get_node("fish1"),gui.get_node("fish2"),gui.get_node("fish3"),gui.get_node("fish4"),gui.get_node("fish5"),gui.get_node("fish6"),gui.get_node("fish7"),gui.get_node("fish8")}

	-- If no specific input is being received
	if action_id == nil then

		-- Array of all of the item glow nodes
		local itemGlows = {gui.get_node("fish1glow"),gui.get_node("fish2glow"),gui.get_node("fish3glow"),gui.get_node("fish4glow"),gui.get_node("fish5glow"),gui.get_node("fish6glow"),gui.get_node("fish7glow"),gui.get_node("fish8glow")}

		-- Sentinel variable to determine if the user is currently hovering ofer a node
		local hovering = false

		-- Iterates through the item nodes
		for i=1,#itemNodes do

			-- Check if one of the nodes is being hovered over
			if gui.pick_node(itemNodes[i], action.x, action.y) then

				-- Sets hovering to true
				hovering = true

				-- Sets the glow of the hovered item to visible
				gui.set_visible(itemGlows[i],true)

				-- Iterates through the item glow nodes
				for j=1,#itemGlows do

					-- If the number does not equal the currently chosen node
					if j ~= i then
						-- Set the glow not visible
						gui.set_visible(itemGlows[j],false)
					end
					
				end

				break
				
			end
			
		end

		-- If the user is not hovering over any of the nodes
		if not hovering then

			-- Iterate through the glows
			for k=1,#itemGlows do
				-- Set all of them to not visible
				gui.set_visible(itemGlows[k],false)
			end

		end
		
	end

	-- If the player left clicks
	if action_id == hash("LeftClick") and action.pressed then

		-- Gets the return arrow node 
		local back = gui.get_node("ReturnArrow")

		-- If the user clicks the return arrow
		if gui.pick_node(back, action.x, action.y) then

			-- Sends a nmessage to the loader to load the collection selection page
			msg.post("Loader:/Loader", "load Collection")

		else

			for i=1,#itemNodes do
				
				if gui.pick_node(itemNodes[i], action.x, action.y) then

					msg.post("Loader:/Loader","load DetailedFish",{set = setSelected, fish = i})

					break

				end
				
			end

		end

	end
	
end

function update(self, dt)
	--
	--
	--
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
