local craneSelected = false

local setSelected = 0

local fishPulled = false

local selectedFish = 0

local clickAllowed = true

local function allowClicks(self)
	clickAllowed = true
end

local function noTokens(self)
	gui.set_visible(gui.get_node("NoTokensLabel"), false)
	gui.set_visible(gui.get_node("NoTokensText"), false)
end

local function spawnFish(self)

	gui.set_visible(gui.get_node("CranePickAnimation"), false)
	gui.set_visible(gui.get_node("FishPull"), true)
	msg.post("Loader:/Loader", "Sound", {sound=4})
	if setSelected == 1 then
		if FreshwaterFish[selectedFish] == 0 then
			gui.set_visible(gui.get_node("NewFishGlitter"), true)
		end
		FreshwaterFish[selectedFish] = FreshwaterFish[selectedFish]+1
		gui.set_visible(gui.get_node("Fish"), true)
		gui.play_flipbook(gui.get_node("Fish"), "freshwater-"..selectedFish, allowClicks)
	elseif setSelected == 2 then
		if SaltwaterFish[selectedFish] == 0 then
			gui.set_visible(gui.get_node("NewFishGlitter"), true)
		end
		SaltwaterFish[selectedFish] = SaltwaterFish[selectedFish]+1
		gui.set_visible(gui.get_node("Fish"), true)
		gui.play_flipbook(gui.get_node("Fish"), "saltwater-"..selectedFish, allowClicks)
	end

end

local function fishPull()

	local CraneAnimation = gui.get_node("CranePickAnimation")
	
	local raritySelect = math.random(1,100)

	if raritySelect < 80 then
		selectedFish = math.random(1,5)
		gui.set_visible(CraneAnimation, true)
		gui.play_flipbook(CraneAnimation, "HookGrabBlue", spawnFish)
	elseif raritySelect < 100 then
		selectedFish = math.random(6,7)
		gui.set_visible(CraneAnimation, true)
		gui.play_flipbook(CraneAnimation, "HookGrabRed", spawnFish)
	elseif raritySelect == 100 then
		selectedFish = 8
		gui.set_visible(CraneAnimation, true)
		gui.play_flipbook(CraneAnimation, "HookGrabGold", spawnFish)
	end

	if TotalFishPulled == 50 then
		FiftiethFish[1] = setSelected
		FiftiethFish[2] = selectedFish

		for i = 1, 2, 1 do
			print(FiftiethFish[i])
		end
	end

end

local function craneSetup()

	craneSelected = true
	gui.set_enabled(gui.get_node("FreshwaterSelect"), false)
	gui.set_enabled(gui.get_node("SaltwaterSelect"), false)
	gui.set_enabled(gui.get_node("Crane"), true)
	gui.set_enabled(gui.get_node("ReturnArrow"), true)
	gui.set_text(gui.get_node("CraneLabelText"),"Claw Machine")

end

local function selectSetup()
	
	craneSelected = false
	gui.set_enabled(gui.get_node("FreshwaterSelect"), true)
	gui.set_enabled(gui.get_node("SaltwaterSelect"), true)
	gui.set_enabled(gui.get_node("Crane"), false)
	gui.set_enabled(gui.get_node("ReturnArrow"), false)
	gui.set_text(gui.get_node("CraneLabelText"),"Choose Set")

end

function on_input(self, action_id, action)
	if action_id == nil then
		local tackleBox = gui.get_node("TackleBox")
		if gui.pick_node(tackleBox, action.x, action.y) then
			gui.set_visible(gui.get_node("TackleBoxGlow"), true)
		else
			gui.set_visible(gui.get_node("TackleBoxGlow"), false)
		end
	end

	if action_id == hash("LeftClick") and action.pressed then

		if craneSelected == false then

			local freshwater = gui.get_node("FreshwaterSelect")
			local saltwater = gui.get_node("SaltwaterSelect")
			local shelf = gui.get_node("Shelf")
			local sign = gui.get_node("MiniGames")
			local tacklebox = gui.get_node("TackleBox")

			if gui.pick_node(freshwater, action.x, action.y) then 

				setSelected = 1
				craneSetup()

			elseif gui.pick_node(saltwater, action.x, action.y) then

				setSelected = 2
				craneSetup()
			
			elseif gui.pick_node(shelf, action.x, action.y) then

				msg.post("Loader:/Loader", "load Collection")
	
			elseif gui.pick_node(sign, action.x, action.y) then

				msg.post("Loader:/Loader", "load MiniGameSelect")

			elseif gui.pick_node(tacklebox, action.x, action.y) then
	
				msg.post("Loader:/Loader", "load Achievement")

			end

			

		elseif craneSelected == true then

			if fishPulled == false then
		
				local crane = gui.get_node("Crane")
				local shelf = gui.get_node("Shelf")
				local sign = gui.get_node("MiniGames")
				local tacklebox = gui.get_node("TackleBox")
				local returnArrow = gui.get_node("ReturnArrow")

				if gui.pick_node(crane, action.x, action.y) then

					if tokens > 0 then
					
						tokens = tokens -1
						gui.set_text(gui.get_node("TokenText"),tokens)
						TotalFishPulled = TotalFishPulled + 1
						fishPulled = true
						clickAllowed = false
						msg.post("Loader:/Loader", "Sound", {sound = 3})

					else
						gui.set_visible(gui.get_node("NoTokensLabel"), true)
						gui.set_visible(gui.get_node("NoTokensText"), true)
						gui.play_flipbook(gui.get_node("NoTokensLabel"), "NoTokens", noTokens)
					end

				elseif gui.pick_node(returnArrow, action.x, action.y) then

					selectSetup()
			
				elseif gui.pick_node(shelf, action.x, action.y) then
			
					msg.post("Loader:/Loader", "load Collection")
			
				elseif gui.pick_node(sign, action.x, action.y) then
			
					msg.post("Loader:/Loader", "load MiniGameSelect")
			
				elseif gui.pick_node(tacklebox, action.x, action.y) then
			
					msg.post("Loader:/Loader", "load Achievement")
			
				end

			elseif fishPulled == true and clickAllowed then

				gui.set_visible(gui.get_node("FishPull"), false)
				gui.set_visible(gui.get_node("NewFishGlitter"), false)
				gui.set_visible(gui.get_node("Fish"), false)
				fishPulled = false
	
			end

		end
		
	end
	
end

function on_message(self, message_id, message, sender)

	if message_id == hash("Update") then
		gui.set_text(gui.get_node("TokenText"),tokens)
	end

	if message_id == hash("Coin Done") then
		fishPull()
	end

end

function init(self)
	msg.post(".", "acquire_input_focus")

	math.randomseed(socket.gettime() * 100000)

	gui.set_text(gui.get_node("TokenText"),tokens)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
