--
-- TODO:
-- 1. Consider combining the "no tokens" function to also display them
-- 2. Do I need 2 variables to prevent clicking or can it be one?
--

-- Local Variables

-- craneSelected keeps track of whether a crane has been selected, to limit which nodes can clicked to which are visible
local craneSelected = false

-- setSelected keeps track of which set the player has selected, used in determining which items to reward the player with when using the crane
local setSelected = 0

-- fishPulled keeps track of whether a fish is being pulled
local fishPulled = false

-- selectedFish keeps track of which fish the game is giving to the player during a pull
local selectedFish = 0

-- clickAllowed is used to prevent the player from clicking nodes during animations
local clickAllowed = true

-- Custom Function
-- Used at the end of the fish pulling chain to reinstate clicking when an animation ends
local function allowClicks(self)
	
	-- Sets clickAllowed to true, allowing the game to process inputs again
	clickAllowed = true
	
end

-- Custom Function
-- sets the "no tokens" UI elements to not visible when the user clicks after triggering them
local function noTokens(self)
	
	-- Sets the label and texts to not visibl
	gui.set_visible(gui.get_node("NoTokensLabel"), false)
	gui.set_visible(gui.get_node("NoTokensText"), false)
	
end

-- Custom Function
-- Handles when the player clicks on the crane and the animation of the crane pulling an item has finished playing
-- Sets the correct fish sprite and plays the animation, calling "allowClicks()" when the animation ends
local function spawnFish(self)

	-- Sets crane pulling animation invisible
	gui.set_visible(gui.get_node("CranePickAnimation"), false)
	-- Sets the circle background for the pulled fish to visible
	gui.set_visible(gui.get_node("FishPull"), true)
	-- Message the loader to play a victory sound for pulling the fish
	msg.post("Loader:/Loader", "Sound", {sound=4})
	-- If the freshwater set is currently selected
	if setSelected == 1 then
		
		-- Check if the selected fish is set to 0 in the global variable, meaning it's never been pulled before
		if FreshwaterFish[selectedFish] == 0 then
			-- Sets the new fish glitter to visible
			gui.set_visible(gui.get_node("NewFishGlitter"), true)
		end

		-- Increase the global array position to keep track of how many of the selected fish are owned
		FreshwaterFish[selectedFish] = FreshwaterFish[selectedFish]+1
		-- Sets the fish node to true
		gui.set_visible(gui.get_node("Fish"), true)
		-- plays the right animation for the selected fish
		gui.play_flipbook(gui.get_node("Fish"), "freshwater-"..selectedFish, allowClicks)

	-- If the saltwater set is currently selected
	elseif setSelected == 2 then

		-- Check if the selected fish is set to 0 in the global variable, meaning it's never been pulled before
		if SaltwaterFish[selectedFish] == 0 then
			-- Sets the new fish glitter to visible
			gui.set_visible(gui.get_node("NewFishGlitter"), true)
		end

		-- Increase the global array position to keep track of how many of the selected fish are owned
		SaltwaterFish[selectedFish] = SaltwaterFish[selectedFish]+1
		-- Sets the fish node to true
		gui.set_visible(gui.get_node("Fish"), true)
		-- plays the right animation for the selected fish
		gui.play_flipbook(gui.get_node("Fish"), "saltwater-"..selectedFish, allowClicks)

	-- If the decor set is currently selected
	elseif setSelected == 3 then

		-- Check if the selected item is set to 0 in the global variable, meaning it's never been pulled before
		if TankDecor[selectedFish] == 0 then
			-- Sets the new fish glitter to visible
			gui.set_visible(gui.get_node("NewFishGlitter"), true)
		end

		-- Increase the global array position to keep track of how many of the selected items are owned
		TankDecor[selectedFish] = TankDecor[selectedFish]+1
		-- Sets the fish node to true
		gui.set_visible(gui.get_node("Fish"), true)
		-- plays the right animation for the selected item
		gui.play_flipbook(gui.get_node("Fish"), "decor-"..selectedFish, allowClicks)
		
	end

end

-- Custom Function
-- Triggered when the player clicks on the crane with adequate coins
-- Determines which fish is being pulled and plays the correct crane animation to reflect it's rarity
-- Sets the fiftieth fish when it's pulled
local function fishPull()

	-- Gets the crane animation node
	local CraneAnimation = gui.get_node("CranePickAnimation")

	-- Selects a random number to determine the rarity
	local raritySelect = math.random(1,100)

	-- If below 80, So Common Rarity
	if raritySelect < 80 then
		
		-- Select a number between 1 and 5
		selectedFish = math.random(1,5)
		-- Set the crane animation to true
		gui.set_visible(CraneAnimation, true)
		-- Play the animation with the "blue", common ball
		gui.play_flipbook(CraneAnimation, "HookGrabBlue", spawnFish)
		
	-- If below above 80 but below 100, So Rare Rarity
	elseif raritySelect < 100 then
	
		-- Select a number between 6 and 7
		selectedFish = math.random(6,7)
		-- Set the crane animation to true
		gui.set_visible(CraneAnimation, true)
		-- Play the animation with the "red", rare ball
		gui.play_flipbook(CraneAnimation, "HookGrabRed", spawnFish)
		
	-- If equal to 100
	elseif raritySelect == 100 then
	
		-- Selected fish set to 8
		selectedFish = 8
		-- Set the crane animation to true
		gui.set_visible(CraneAnimation, true)
		-- Play the animation with the "yellow", legendary ball
		gui.play_flipbook(CraneAnimation, "HookGrabGold", spawnFish)
		
	end

	-- If the global variable TotalFishPulled is equal to 50
	if TotalFishPulled == 50 then
		
		-- Set position one to the current setSelected
		FiftiethFish[1] = setSelected
		-- Set position two to the selectedFish
		FiftiethFish[2] = selectedFish
		
	end

end

-- Custom Function
-- Called when players select a set to pull on
-- Sets nodes visibility
local function craneSetup()

	-- Sets craneSelected to true so the user can only interact with crane-related nodes
	craneSelected = true
	-- Sets all of the set selection buttons to not visible
	gui.set_enabled(gui.get_node("FreshwaterSelect"), false)
	gui.set_enabled(gui.get_node("SaltwaterSelect"), false)
	gui.set_enabled(gui.get_node("DecorSelect"), false)
	-- Sets the Crane visible
	gui.set_enabled(gui.get_node("Crane"), true)
	-- Sets the return arrow to visible
	gui.set_enabled(gui.get_node("ReturnArrow"), true)
	-- Changes the label text to say "Claw Machine"
	gui.set_text(gui.get_node("CraneLabelText"),"Claw Machine")

end

-- Custom Function
-- Called when players selects the arrow to go back to set select
-- Sets nodes visibility
local function selectSetup()

	-- Sets craneSelected to true so the user can't interact with crane-related nodes
	craneSelected = false
	-- Sets all of the set selection buttons to visible
	gui.set_enabled(gui.get_node("FreshwaterSelect"), true)
	gui.set_enabled(gui.get_node("SaltwaterSelect"), true)
	gui.set_enabled(gui.get_node("DecorSelect"), true)
	-- Sets the Crane not visible
	gui.set_enabled(gui.get_node("Crane"), false)
	-- Sets the return arrow to not visible
	gui.set_enabled(gui.get_node("ReturnArrow"), false)
	-- Changes the label text to say "Choose Set"
	gui.set_text(gui.get_node("CraneLabelText"),"Choose Set")

end

-- Executes when the script receives input
function on_input(self, action_id, action)
	
	-- If there's no action being received
	if action_id == nil then
		
		-- Gets the Achivement node
		local tackleBox = gui.get_node("TackleBox")
		-- if the player is hovering over the achievment button
		if gui.pick_node(tackleBox, action.x, action.y) then
			-- Set the glow to visible
			gui.set_visible(gui.get_node("TackleBoxGlow"), true)
		-- If the player is not hovered over the achievement button
		else
			-- Set the glow to not visible
			gui.set_visible(gui.get_node("TackleBoxGlow"), false)
		end
		
	end

	-- If the player clicks with their left mouse button
	if action_id == hash("LeftClick") and action.pressed then

		-- If a set has not been selected to pull on
		if craneSelected == false then

			-- Gets the currently visible nodes
			local freshwater = gui.get_node("FreshwaterSelect")
			local saltwater = gui.get_node("SaltwaterSelect")
			local decor = gui.get_node("DecorSelect")
			local shelf = gui.get_node("Shelf")
			local sign = gui.get_node("MiniGames")
			local tacklebox = gui.get_node("TackleBox")

			-- If the player clicks the freshwater collection
			if gui.pick_node(freshwater, action.x, action.y) then 

				-- Set setSelected to 1
				setSelected = 1
				-- Calls Crane setup
				craneSetup()

			-- If the player clicks the saltwater collection
			elseif gui.pick_node(saltwater, action.x, action.y) then

				-- Set setSelected to 2
				setSelected = 2
				-- Calls Crane setup
				craneSetup()

			-- If the player clicks the decor collection
			elseif gui.pick_node(decor, action.x, action.y) then

				-- Set setSelected to 2
				setSelected = 3
				-- Calls Crane setup
				craneSetup()

			-- If the player clicks on the shelf to go to the Inventory Collection
			elseif gui.pick_node(shelf, action.x, action.y) then

				-- Sends a message to the loader to load the collection selection screen
				msg.post("Loader:/Loader", "load Collection")

			-- If the player clicks on the sign advertising Minigames
			elseif gui.pick_node(sign, action.x, action.y) then

				-- Sends a message to the loader to load the minigame selection screen
				msg.post("Loader:/Loader", "load MiniGameSelect")

			-- If the player clicks on the achievements tacklebox
			elseif gui.pick_node(tacklebox, action.x, action.y) then

				-- Sends a message to the loader to load the achievements page
				msg.post("Loader:/Loader", "load Achievement")

			end

			
		-- If a set has been selected and the crane is visible
		elseif craneSelected == true then

			-- If a fish is not being pulled
			if fishPulled == false then

				-- Get Currently Visible Nodes
				local crane = gui.get_node("Crane")
				local shelf = gui.get_node("Shelf")
				local sign = gui.get_node("MiniGames")
				local tacklebox = gui.get_node("TackleBox")
				local returnArrow = gui.get_node("ReturnArrow")

				-- If the user clicks on the crane
				if gui.pick_node(crane, action.x, action.y) then

					-- If the player has more then 0 tokens
					if tokens > 0 then

						-- Subtract one from the token counter
						tokens = tokens -1
						-- Sets the one screen token text to reflect the change
						gui.set_text(gui.get_node("TokenText"),tokens)
						-- If the set selected is NOT the decor set (so freshwater or saltwater)
						if setSelected ~= 3 then
							-- Add one to the fish pull counter
							TotalFishPulled = TotalFishPulled + 1
						end
						-- Set fishPulled to true (to prevent players from clicking on nodes while animations are playing)
						fishPulled = true
						-- set clickAllowed to false (to prevent players from clicking on nodes while animations are playing)
						clickAllowed = false
						-- Send a message to the loader to play the coin insert sound
						msg.post("Loader:/Loader", "Sound", {sound = 3})

					-- If the player has 0 tokens
					else
					
					-- Sets the No Token GUI elements to visible
					gui.set_visible(gui.get_node("NoTokensLabel"), true)
					gui.set_visible(gui.get_node("NoTokensText"), true)
					gui.play_flipbook(gui.get_node("NoTokensLabel"), "NoTokens", noTokens)
					
					end

				-- If the user clicks the return arrow
				elseif gui.pick_node(returnArrow, action.x, action.y) then

					-- Calls select setup to display the sets and disable the crane related nodes
					selectSetup()

				-- If the player clicks on the shelf to go to the Inventory Collection
				elseif gui.pick_node(shelf, action.x, action.y) then

					-- Sends a message to the loader to load the collection selection screen
					msg.post("Loader:/Loader", "load Collection")

				-- If the player clicks on the sign advertising Minigames
				elseif gui.pick_node(sign, action.x, action.y) then

					-- Sends a message to the loader to load the minigame selection screen
					msg.post("Loader:/Loader", "load MiniGameSelect")

				-- If the player clicks on the achievements tacklebox
				elseif gui.pick_node(tacklebox, action.x, action.y) then

					-- Sends a message to the loader to load the achievements page
					msg.post("Loader:/Loader", "load Achievement")
			
				end

			-- if fishPulled is true (so a fish is being pulled/displayed) and clickAllowed is true, so all the animations are done playing
			elseif fishPulled == true and clickAllowed then

				-- Sets the fish pulling nodes to not visible
				gui.set_visible(gui.get_node("FishPull"), false)
				gui.set_visible(gui.get_node("NewFishGlitter"), false)
				gui.set_visible(gui.get_node("Fish"), false)
				-- Sets fishPulled to false so players can interact
				fishPulled = false
	
			end

		end
		
	end
	
end

-- Executes when the script receives a message
function on_message(self, message_id, message, sender)

	-- If the message id is update (sent from loader when the page is enabled)
	if message_id == hash("Update") then
		
		-- Update the gui token text
		gui.set_text(gui.get_node("TokenText"),tokens)

	-- If the message id is "Coin Done" (sent from the loader when the coin sound effect is finished)
	elseif message_id == hash("Coin Done") then

		-- Calls fishPull to contiue the fish pull process
		fishPull()
		
	end

end

-- Executes when the script is first loaded
function init(self)
	
	-- Acquires input focus
	msg.post(".", "acquire_input_focus")

	-- Seeds the random function with the clock so it's different every time
	math.randomseed(socket.gettime() * 100000)

	-- Updates the token GUI text
	gui.set_text(gui.get_node("TokenText"),tokens)
	
end

-- Currently Unused Functions

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
