local fishPulled = false

function on_input(self, action_id, action)
	if action_id == nil then
		local tackleBox = gui.get_node("TackleBox")
		if gui.pick_node(tackleBox, action.x, action.y) then
			gui.set_visible(gui.get_node("TackleBoxGlow"), true)
		else
			gui.set_visible(gui.get_node("TackleBoxGlow"), false)
		end
	end

	if action_id == hash("LeftClick") and action.pressed then

		if fishPulled == false then
		
			local crane = gui.get_node("Crane")
			local shelf = gui.get_node("Shelf")
			local sign = gui.get_node("MiniGames")
			local tacklebox = gui.get_node("TackleBox")

			if gui.pick_node(crane, action.x, action.y) then

				if tokens > 0 then
					tokens = tokens -1
					gui.set_text(gui.get_node("TokenText"),tokens)
					fishPulled = true
					gui.set_visible(gui.get_node("FishPull"), true)
					gui.set_visible(gui.get_node("NewFishGlitter"), true)
				else
					print("No Tokens :(")
				end
			
			elseif gui.pick_node(shelf, action.x, action.y) then
			
				msg.post("Loader:/Loader", "load Collection")
			
			elseif gui.pick_node(sign, action.x, action.y) then
			
				msg.post("Loader:/Loader", "load MiniGameSelect")
			
			elseif gui.pick_node(tacklebox, action.x, action.y) then
			
				msg.post("Loader:/Loader", "load Achievement")
			
			end

		elseif fishPulled == true then

			gui.set_visible(gui.get_node("FishPull"), false)
			gui.set_visible(gui.get_node("NewFishGlitter"), false)
			fishPulled = false

		end
		
	end
	
end

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
