local cards = {1,1,2,2,3,3}

local cardsPlace = {0,0,0,0,0,0}

local won = false

local lost = false

-- Keep Track Of Positions
local cardsFlipped = {0,0}

local flipAmount = 0

local flipsLeft = 10

local flippedOver = {0,0,0,0,0,0}

local evaluating = false

local function cardSet()

	for i = 1, 6, 1 do

		local cardSelect = math.random(1,6)

		while cards[cardSelect] == 0 do
			cardSelect = math.random(1,6)
		end

		cardsPlace[i] = cards[cardSelect]
		cards[cardSelect] = 0
	end

end

local function Reset() 
	won = false
	lost = false
	cards = {1,1,2,2,3,3}
	cardsPlace = {0,0,0,0,0,0}
	flipsLeft = 10
	cardsFlipped = {0,0}
	flipAmount = 0
	flipsLeft = 10
	flippedOver = {0,0,0,0,0,0}
	evaluating = false
	gui.set_visible(gui.get_node("endGameText"), false)
	gui.set_enabled(gui.get_node("playAgain"), false)
	gui.set_visible(gui.get_node("playAgain"), false)
	gui.set_visible(gui.get_node("playAgainText"),false)
	gui.play_flipbook(gui.get_node("card1"), "fish-match-card-back")
	gui.play_flipbook(gui.get_node("card2"), "fish-match-card-back")
	gui.play_flipbook(gui.get_node("card3"), "fish-match-card-back")
	gui.play_flipbook(gui.get_node("card4"), "fish-match-card-back")
	gui.play_flipbook(gui.get_node("card5"), "fish-match-card-back")
	gui.play_flipbook(gui.get_node("card6"), "fish-match-card-back")
	cardSet()
end

local function animationEnd(self)
	msg.post("#","evalute")
end

function init(self)
	msg.post(".","acquire_input_focus")
	gui.set_text(gui.get_node("TokenText"),tokens)
	math.randomseed(socket.gettime() * 100000)
	cardSet()
end

function on_input(self, action_id, action)

	if action_id == hash("LeftClick") and action.pressed then

		local goBack = gui.get_node("Exit")

		if gui.pick_node(goBack, action.x, action.y) then
			msg.post("Loader:/Loader", "load MiniGameSelect")
		end

		if not won and not lost then

			if not evaluating then

				local card1 = gui.get_node("card1")
				local card2 = gui.get_node("card2")
				local card3 = gui.get_node("card3")
				local card4 = gui.get_node("card4")
				local card5 = gui.get_node("card5")
				local card6 = gui.get_node("card6")

				if gui.pick_node(card1, action.x, action.y) then
					if flippedOver[1] ~= 1 then
						msg.post("#","flip",{card = 1})
					end
				elseif gui.pick_node(card2, action.x, action.y) then
					if flippedOver[2] ~= 1 then
						msg.post("#","flip",{card = 2})
					end
				elseif gui.pick_node(card3, action.x, action.y) then
					if flippedOver[3] ~= 1 then
						msg.post("#","flip",{card = 3})
					end				
				elseif gui.pick_node(card4, action.x, action.y) then
					if flippedOver[4] ~= 1 then
						msg.post("#","flip",{card = 4})
					end
				elseif gui.pick_node(card5, action.x, action.y) then
					if flippedOver[5] ~= 1 then
						msg.post("#","flip",{card = 5})
					end
				elseif gui.pick_node(card6, action.x, action.y) then
					if flippedOver[6] ~= 1 then
						msg.post("#","flip",{card = 6})
					end
				end
				
			end
			
		elseif won or lost then
			
			local playAgain = gui.get_node("playAgain")
			if gui.pick_node(playAgain, action.x, action.y) then
				Reset()
			end

		end
	
	end
	
end

function on_message(self, message_id, message, sender)

	if message_id == hash("flip") then
		flipsLeft = flipsLeft - 1
		gui.set_text(gui.get_node("FlipText"), "Flips: "..flipsLeft)

		if flipAmount < 2 then
			flipAmount = flipAmount +1
			cardsFlipped[flipAmount] = message.card
			flippedOver[message.card] = 1
			if flipAmount == 1 then
				gui.play_flipbook(gui.get_node("card"..message.card), "Animation"..cardsPlace[message.card])
			elseif flipAmount == 2 then
				evaluating = true
				gui.play_flipbook(gui.get_node("card"..message.card), "Animation"..cardsPlace[message.card], animationEnd)
			end
		end
	end

	if message_id == hash("evalute") then
		print("evaulating")
		
		if cardsPlace[cardsFlipped[1]] == cardsPlace[cardsFlipped[2]] then
			print("Match!")
			cardsPlace[cardsFlipped[1]] = 0
			cardsPlace[cardsFlipped[2]] = 0
		else
			print("Not Match")
			gui.play_flipbook(gui.get_node("card"..cardsFlipped[1]), "fish-match-card-back")
			gui.play_flipbook(gui.get_node("card"..cardsFlipped[2]), "fish-match-card-back")
			flippedOver[cardsFlipped[1]] = 0
			flippedOver[cardsFlipped[2]] = 0
		end

		local winner = true
		for i = 1, 6, 1 do
			if cardsPlace[i] ~= 0 then
				winner = false
			end								
		end	

		if flipsLeft == 0 and not winner then
			lost = true
			gui.set_visible(gui.get_node("endGameText"),true)
			gui.set_text(gui.get_node("endGameText"),"You Lose!")
			gui.set_enabled(gui.get_node("playAgain"), true)
			gui.set_visible(gui.get_node("playAgain"), true)
			gui.set_visible(gui.get_node("playAgainText"),true)
		end

		if winner then
			won = true	
			tokens = tokens+1
			gui.set_text(gui.get_node("TokenText"),tokens)
			gui.set_visible(gui.get_node("endGameText"),true)
			gui.set_text(gui.get_node("endGameText"),"You Win!")
			gui.set_enabled(gui.get_node("playAgain"), true)
			gui.set_visible(gui.get_node("playAgain"), true)
			gui.set_visible(gui.get_node("playAgainText"),true)
		end

		flipAmount = 0
		cardsFlipped = {0,0}
		evaluating = false
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
