function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	
	if action_id == hash("LeftClick") and action.pressed then

		local back = gui.get_node("ReturnArrow")
		local fishTacToe = gui.get_node("FishTacToe")
		local fishMatch = gui.get_node("Match")

		if gui.pick_node(back, action.x, action.y) then

			msg.post("Loader:/Loader", "load Crane")

		elseif gui.pick_node(fishTacToe, action.x, action.y) then

			msg.post("Loader:/Loader", "load FishTacToe")

		elseif gui.pick_node(fishMatch, action.x, action.y) then

			msg.post("Loader:/Loader", "load FishMatch")

		end

	end

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
