-- 
-- TODO:
-- 1. Do we need died or just set gameStart to false
-- 2. Do I need to set the y position
-- 

-- Boolean tracks whether the game has started
local gameStart = false

-- Boolean tracks whether the user died
local died = false

-- Keeps track of the ID of the spawned course object for moving
local selfID = 0

-- Executes once per frame
function update(self, dt)

	-- Checks if the gameStart variable is true. 
	if gameStart then

		-- If the player has not died
		if not died then

			-- Gets the position of the course as a vector3
			local pos = go.get_position(selfID)
			-- Subtract 3 from the x position, so it moves to the left
			pos.x = pos.x - 3
			-- Ensure the y position is set to 0
			pos.y = 0
			-- Set the course position to the new position
			go.set_position(pos,selfID)
			
		end

	end

end

-- Executes when the script receives a message
function on_message(self, message_id, message, sender)

	-- If the message ID is died
	if message_id == hash("died") then
		-- Set died to true
		died = true
	-- If the message ID is gameStart
	elseif message_id == hash("gameStart") then
		-- Set gameStart to true
		gameStart = true
	end

end

-- Executes when the script first loads
function init(self)
	
	-- Saves it's Object ID
	selfID = go.get_id()
	-- Set the variables to false
	gameStart = false
	died = false
	
end

-- Unused Functions

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
