local gameStart = false

local gameWin = false

local gameLost = false

local dy = 200

local dead = false

local courseID = 0

local function reset()
	go.set_position(vmath.vector3(640,360,0),"FlyingFish")
	gameStart = false
	gameWin = false
	gameLost = false
	dy = 200
	dead = false
end

local function clamp(number,min,max)

	if number < min then
		number = min
	elseif number > max then
		number = max
	end

	return number

end

function update(self, dt)

	if gameStart then

		local pos = go.get_position("FlyingFish")
	
		pos.y = pos.y - (dy * dt)
		dy = dy + (600*dt)
		dy = clamp(dy,-1000,500)
	
		go.set_position(pos, "FlyingFish")

	end
		
end

function on_input(self, action_id, action)
	if not dead then
		
		if action_id == hash("LeftClick") and action.pressed then

			if not gameStart then
				gameStart = true
				msg.post(courseID,"gameStart")
			end
			dy = -300
			sprite.play_flipbook("#sprite","FlyingFish")
		end
		
	end
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("trigger_response") and message.enter then
		if message.other_group == hash("Coral") then
			dead = true
			msg.post(courseID,"died")
			msg.post("/FlappyFishGUI","Lost")
		elseif message.other_group == hash("WinTrigger") then
			gameStart = false
			msg.post(courseID,"died")
			tokens = tokens+1
			msg.post("/FlappyFishGUI","Won")
			gameWin = true
		end
	elseif message_id == hash("Reset") then
		reset()
	elseif message_id == hash("Course") then
		courseID = message.id
	end
	
end

function init(self)
	msg.post(".","acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
