local dy = 200

local dead = false

local function clamp(number,min,max)

	if number < min then
		number = min
	elseif number > max then
		number = max
	end

	return number

end

function update(self, dt)

		local pos = go.get_position("FlyingFish")
	
		pos.y = pos.y - (dy * dt)
		dy = dy + (600*dt)
		dy = clamp(dy,-1000,500)
	
		go.set_position(pos, "FlyingFish")
		
end

function on_input(self, action_id, action)
	if not dead then
		
		if action_id == hash("LeftClick") and action.pressed then
			dy = -300
			sprite.play_flipbook("#sprite","FlyingFish")
		end
		
	end
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("trigger_response") and message.enter then
		print(message.other_id)
		dead = true
		msg.post("/FlappyFishCourse1/Course1","died")
	end
	
end

function init(self)
	msg.post(".","acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
