tokens = 5

-- Fish Tac Toe
FishTacToeWins = 0
FishTacToeLosses = 0
FishTacToeStalemates = 0 

function init(self)
	msg.post(".","acquire_input_focus")

	msg.post("#Crane","load")
	msg.post("#Collection","load")
	msg.post("#Achievements","load")
	msg.post("#MiniGameSelect","load")
	msg.post("#FishTacToe", "load")
end

function on_message(self, message_id, message, sender)
	-- Sent back from the proxy's after they are asked to load
	if message_id == hash("proxy_loaded") then

		-- Tells the sender (proxy which was loaded) to initialize (execute init() code)
		msg.post(sender, "init")

		if sender.fragment == hash("Crane") then
			msg.post(sender, "enable")
		end

	elseif message_id == hash("load Crane") then
		msg.post("#Crane", "enable")
		msg.post("main:/CraneScreenGUI#MainCraneScreen", "Update")

		if sender.fragment == hash("Achievements") then
			msg.post("#Achievements", "disable")
		elseif sender.fragment == hash("Collection") then
			msg.post("#Collection", "disable")
		elseif sender.fragment == hash("MiniGameSelect") then
			msg.post("#MiniGameSelect", "disable")
		end

	elseif message_id == hash("load Collection") then
		msg.post("#Collection", "enable")

		msg.post("#Crane", "disable")

	elseif message_id == hash("load Achievement") then
		msg.post("#Achievements", "enable")

		msg.post("#Crane", "disable")
		
	elseif message_id == hash("load MiniGameSelect") then
		msg.post("#MiniGameSelect", "enable")

		if sender.fragment == hash("MainCraneScreen") then
			msg.post("#Crane", "disable")
		elseif sender.fragment == hash("FishTacToe") then
			msg.post("#FishTacToe", "disable")
		end

	elseif message_id == hash("load FishTacToe") then
		msg.post("#FishTacToe", "enable")

		msg.post("#MiniGameSelect", "disable")
		
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
