tokens = 3

FreshwaterFish = {3,1,2,1,1,5,1,4}
SaltwaterFish = {1,1,1,1,1,1,1,1}
TankDecor = {1,1,1,1,1,1,1,1}


FreshwaterFound = false
SaltwaterFound = false

TotalFishPulled = 0
FiftiethFish = {0,0}

-- Fish Tac Toe
FishTacToeWins = 0
FishTacToeLosses = 0
FishTacToeStalemates = 0

MatchPlayed = 0

coursesComplete = {0,0,0}

petFish = 0

local function soundEnd(self)

	msg.post("main:/CraneScreenGUI#MainCraneScreen","Coin Done")
	sound.play("go#CraneOperation")
	
end

local function playNoise(soundNumber)
	if soundNumber == 1 then
		sound.play("go#FishNoise")
	elseif soundNumber == 2 then
		sound.play("go#CardFlip")
	elseif soundNumber == 3 then
		sound.play("go#CoinIn", nil, soundEnd)
	elseif soundNumber == 4 then
		sound.play("go#WinFish")
	elseif soundNumber == 5 then
		sound.play("go#TicTacToePlace")
	end
end

function init(self)
	msg.post(".","acquire_input_focus")

	--msg.post("#Crane","load")
	--msg.post("#Collection","load")
	--msg.post("#Achievements","load")
	--msg.post("#MiniGameSelect","load")
	--msg.post("#FishTacToe", "load")
	--msg.post("#FishMatch","load")
	--msg.post("#FreshwaterCollection","load")
	--msg.post("#SaltwaterCollection","load")
	--msg.post("#DetailedFish","load")
	--msg.post("#FlappyFish", "load")
	msg.post("#FishTank", "load")

	--sound.play("go#BackgroundSong")
end

function on_message(self, message_id, message, sender)

	if message_id == hash("Sound") then
		playNoise(message.sound)
	end

	
	-- Sent back from the proxy's after they are asked to load
	if message_id == hash("proxy_loaded") then

		-- Tells the sender (proxy which was loaded) to initialize (execute init() code)
		msg.post(sender, "init")

		msg.post(sender, "enable")

		if sender.fragment == hash("Crane") then
			msg.post(sender, "enable")
		end

	elseif message_id == hash("load Crane") then
		msg.post("#Crane", "enable")
		msg.post("main:/CraneScreenGUI#MainCraneScreen", "Update")

		if sender.fragment == hash("Achievements") then
			msg.post("#Achievements", "disable")
		elseif sender.fragment == hash("Collection") then
			msg.post("#Collection", "disable")
		elseif sender.fragment == hash("MiniGameSelect") then
			msg.post("#MiniGameSelect", "disable")
		end

	elseif message_id == hash("load Collection") then
		msg.post("#Collection", "enable")

		if sender.fragment == hash("MainCraneScreen") then
			msg.post("#Crane", "disable")
		elseif sender.fragment == hash("FreshwaterCollection") then
			msg.post("#FreshwaterCollection", "disable")
		elseif sender.fragment == hash("SaltwaterCollection") then
			msg.post("#SaltwaterCollection","disable")
		end

	elseif message_id == hash("load Achievement") then
		local freshFishFound = true
		for i=1,8,1 do
			if FreshwaterFish[i] == 0 then
				freshFishFound = false
			end
		end
		if freshFishFound then
			FreshwaterFound = true
		end

		local saltFishFound = true
		for i=1,8,1 do
			if SaltwaterFish[i] == 0 then
				saltFishFound = false
			end
		end
		if saltFishFound then
			SaltwaterFound = true
		end
		
		msg.post("#Achievements", "enable")
		msg.post("Achievements:/Achievements#Achievements", "Display")

		msg.post("#Crane", "disable")
		
	elseif message_id == hash("load MiniGameSelect") then
		msg.post("#MiniGameSelect", "enable")

		if sender.fragment == hash("MainCraneScreen") then
			msg.post("#Crane", "disable")
		elseif sender.fragment == hash("FishTacToe") then
			msg.post("#FishTacToe", "disable")
		elseif sender.fragment == hash("Match") then
			msg.post("#FishMatch","disable")
		elseif sender.fragment == hash("FlappyFish") then
			msg.post("#FlappyFish","disable")
		end

	elseif message_id == hash("load FishTacToe") then
		msg.post("#FishTacToe", "enable")
		msg.post("FishTacToe:/FishTacToe#FishTacToe", "Update")

		msg.post("#MiniGameSelect", "disable")

	elseif message_id == hash("load FishMatch") then
		msg.post("#FishMatch","enable")
		msg.post("Match:/Match#Match", "Update")

		msg.post("#MiniGameSelect", "disable")

	elseif message_id == hash("load FlappingFish") then
		msg.post("#FlappyFish","enable")
		msg.post("FlappyFish:/FlappyFishGUI#FlappyFish", "Update")

		msg.post("#MiniGameSelect", "disable")

	elseif message_id == hash("load FreshCollection") then
		msg.post("#FreshwaterCollection","enable")
		msg.post("FishCollection:/FreshwaterCollection#FreshwaterCollection", "Update")

		if sender.fragment == hash("Collection") then
			msg.post("#Collection", "disable")
		elseif sender.fragment == hash("DetailedFish") then
			msg.post("#DetailedFish","disable")
		end

	elseif message_id == hash("load SaltCollection") then
		msg.post("#SaltwaterCollection","enable")
		msg.post("SaltwaterCollection:/SaltwaterCollection#SaltwaterCollection", "Update")

		if sender.fragment == hash("Collection") then
			msg.post("#Collection", "disable")
		elseif sender.fragment == hash("DetailedFish") then
			msg.post("#DetailedFish","disable")
		end

	elseif message_id == hash("load DetailedFish") then
		msg.post("#DetailedFish", "enable")
		msg.post("DetailedFish:/DetailedFish#DetailedFish","setUp", {set = message.set, fish = message.fish})

		if sender.fragment == hash("FreshwaterCollection") then
			msg.post("#FreshwaterCollection", "disable")
		elseif sender.fragment == hash("SaltwaterCollection") then
			msg.post("#SaltwaterCollection","disable")
		end
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
