--
-- TODO:
-- 1. Combine the sender checks into 1 function which does it for all of them
-- 2. Consider turning the Collection pages into 1 page
--


-- Global Variables

-- Tokens player has
tokens = 3

-- Item's Encountered & Amount owned
-- Freshwater set
FreshwaterFish = {1,1,1,1,1,1,1,1}
-- Saltwater set
SaltwaterFish = {1,1,1,1,1,1,1,1}
-- Tank Decor set
TankDecor = {1,1,1,1,1,1,1,1}

-- Booleans For Whether Player Has Completed Set
FreshwaterFound = false
SaltwaterFound = false

-- Integer keeping track of total fish pulled
TotalFishPulled = 0
-- Array to keep track of 50th fish pulled
-- Position 1: Set, Position 2: Fish Number
FiftiethFish = {0,0}

-- Fish Tac Toe Statistics
-- Wins
FishTacToeWins = 0
-- Losses
FishTacToeLosses = 0
-- Stalemates
FishTacToeStalemates = 0

-- Number of Times Match Game Played
MatchPlayed = 0

-- Array To Keep Track Of Flappy Fish Course Completes
-- Each position corresponds to a course, which are flipped when the user completes it
coursesComplete = {0,0,0}

-- Integer keeping track of times fish is clicked in detailed inventory screen
petFish = 0

-- Custom Function
-- Used when the coin sound finishes playing, triggered from clicking the crane
-- Plays the crane operation sound
local function soundEnd(self)

	-- Lets the MainCraneScreen know that the coin sound is done playing so it can play the crane animation
	msg.post("main:/CraneScreenGUI#MainCraneScreen","Coin Done")
	-- Plays the sound of the crane moving alongside the crane animation
	sound.play("go#CraneOperation")
	
end

-- Custom Function
-- Handles which sounds should be played when a sound is requested
local function playNoise(soundNumber)

	-- Triggered when a player clicks on the fish in the detailed view
	if soundNumber == 1 then
		sound.play("go#FishNoise")
	-- Triggered when players flip a card in the match game
	elseif soundNumber == 2 then
		sound.play("go#CardFlip")
	-- Triggered when player clicks crane on the main page, plays a noise of a coin going into a slot
	elseif soundNumber == 3 then
		-- When the sounds end it triggers other sounds and animatoins
		sound.play("go#CoinIn", nil, soundEnd)
	-- Triggered when the fish appears after the Crane animation plays
	elseif soundNumber == 4 then
		sound.play("go#WinFish")
	-- Triggered when player or bot place a symbol in tic tac toe
	elseif soundNumber == 5 then
		sound.play("go#TicTacToePlace")
	end
	
end

-- Runs the first time that the script is loaded
function init(self)
	
	-- Acquires input focus 
	msg.post(".","acquire_input_focus")

	-- Loads all of the collections when the game loads
	msg.post("#Crane","load")
	msg.post("#Collection","load")
	msg.post("#ItemCollection", "load")
	msg.post("#DetailedFish","load")
	msg.post("#Achievements","load")
	msg.post("#MiniGameSelect","load")
	msg.post("#FishTacToe", "load")
	msg.post("#FishMatch","load")
	msg.post("#FlappyFish", "load")
	msg.post("#FishTank", "load")

	-- Begins playing the background song
	sound.play("go#BackgroundSong")
	
end

-- Executes when the script receives a message
function on_message(self, message_id, message, sender)

	-- If the loader receives a message with the hash sound
	if message_id == hash("Sound") then
		-- Calls play noise and passes the number of the sound that was called
		playNoise(message.sound)
	end

	-- Message sent back when the Proxy collections finish loading
	if message_id == hash("proxy_loaded") then

		-- Tells the sender (proxy which was loaded) to initialize (execute init() code)
		msg.post(sender, "init")

		-- If the sender (the proxy that loaded) is the Crane page, it is sent a message to enable
		--if sender.fragment == hash("Crane") then
		if sender.fragment == hash("ItemCollection") then

			-- Sends a message to the loaded proxy enabling it, making it visible
			msg.post(sender, "enable")
			
		end

	-- Message received to load the ManeCraneScreen, where you can pick sets and pull on the crane
	elseif message_id == hash("load Crane") then
		-- Enable the crane proxy
		msg.post("#Crane", "enable")
		-- Send a message to the crane collection to update GUI elements tied to global variables
		msg.post("main:/CraneScreenGUI#MainCraneScreen", "Update")

		-- Checks which collection called the crane scene to load, to know which scene to disable to hide from the user
		-- if it's the Achievements collection
		if sender.fragment == hash("Achievements") then
			msg.post("#Achievements", "disable")
		-- if it's the collection selection page
		elseif sender.fragment == hash("Collection") then
			msg.post("#Collection", "disable")
		-- if it's the mini game select page
		elseif sender.fragment == hash("MiniGameSelect") then
			msg.post("#MiniGameSelect", "disable")
		end

	-- If the message is to load the collection selection page 
	elseif message_id == hash("load Collection") then
		-- Enable the collection proxy
		msg.post("#Collection", "enable")

		-- Checks which collection called the Collection Select scene to load, to know which scene to disable to hide from the user
		-- If it was the main crane page
		if sender.fragment == hash("MainCraneScreen") then
			msg.post("#Crane", "disable")
		-- If it was the freshwater collection page
		elseif sender.fragment == hash("ItemCollection") then
			msg.post("#ItemCollection", "disable")
			print(sender)
		-- If it was the saltwater collection page
		elseif sender.fragment == hash("FishTank") then
			msg.post("#FishTank","disable")
		end

	elseif message_id == hash("load itemCollection") then
		-- Enable the collection proxy
		msg.post("#ItemCollection", "enable")
		msg.post("ItemCollection:/ItemCollection#ItemCollection","Update",{set = message.set})

		if sender.fragment == hash("Collection") then
			msg.post("#Collection", "disable")
		elseif sender.fragment == hash("DetailedFish") then
			msg.post("#DetailedFish", "disable")
		end
		
	-- If the message was to load the Achievement page
	elseif message_id == hash("load Achievement") then

		-- Set "Sentinel" Variable true
		local freshFishFound = true
		-- Iterate through the FreshwaterCollection array
		for i=1,8,1 do
			-- Check if the position is equal to 0, meaning it's not been found
			if FreshwaterFish[i] == 0 then
				-- Sets the "sentinel" variable false
				freshFishFound = false
			end
		end
		-- If the variable is still true, meaning that all of the spots in the array are higher than 0
		if freshFishFound then
			-- Sets FreshwaterFound to true, which will be permanently true
			FreshwaterFound = true
		end

		-- Set "Sentinel" Variable true
		local saltFishFound = true
		-- Iterate through the SaltwaterCollection array
		for i=1,8,1 do
			-- Check if the position is equal to 0, meaning it's not been found
			if SaltwaterFish[i] == 0 then
				-- Sets the "sentinel" variable false
				saltFishFound = false
			end
		end
		-- If the variable is still true, meaning that all of the spots in the array are higher than 0
		if saltFishFound then
			-- Sets FreshwaterFound to true, which will be permanently true
			SaltwaterFound = true
		end

		-- Enable the achievement collction so it can be seen
		msg.post("#Achievements", "enable")
		-- Send a message to the achievements page to update and display the achievements
		msg.post("Achievements:/Achievements#Achievements", "Display")

		-- Disable the main crane page. This is the only page that can call the achievements page
		msg.post("#Crane", "disable")

	-- If the message was to load the mini game select page
	elseif message_id == hash("load MiniGameSelect") then
		-- enable the mini game select collection
		msg.post("#MiniGameSelect", "enable")

		-- Checks which collection called the mini game select scene to load, to know which scene to disable to hide from the user
		-- If it was the main crane page
		if sender.fragment == hash("MainCraneScreen") then
			msg.post("#Crane", "disable")
		-- If it was the TicTacToe collection
		elseif sender.fragment == hash("FishTacToe") then
			msg.post("#FishTacToe", "disable")
		-- If it was the Match collection
		elseif sender.fragment == hash("Match") then
			msg.post("#FishMatch","disable")
		-- If it was the FlappyFish collection
		elseif sender.fragment == hash("FlappyFish") then
			msg.post("#FlappyFish","disable")
		end

	-- If the message was to load the Tic Tac Toe minigame
	elseif message_id == hash("load FishTacToe") then
		-- enable the mini game select collection
		msg.post("#FishTacToe", "enable")
		-- Send a message to the tic tac toe collection to update GUI elements tied to global variables
		msg.post("FishTacToe:/FishTacToe#FishTacToe", "Update")

		-- Disable the minigame select collection to hide it
		msg.post("#MiniGameSelect", "disable")

	-- If the message was to load the Match minigame
	elseif message_id == hash("load FishMatch") then
		-- enable the Match collection
		msg.post("#FishMatch","enable")
		-- Send a message to the Match collection to update GUI elements tied to global variables
		msg.post("Match:/Match#Match", "Update")

		-- Disable the minigame select collection to hide it
		msg.post("#MiniGameSelect", "disable")

	-- If the message was to load the Flappy Fish minigame
	elseif message_id == hash("load FlappingFish") then
		-- enable the Flappy Fish collection
		msg.post("#FlappyFish","enable")
		-- Send a message to the Flappy Fish collection to update GUI elements tied to global variables
		msg.post("FlappyFish:/FlappyFishGUI#FlappyFish", "Update")

		-- Disable the minigame select collection to hide it
		msg.post("#MiniGameSelect", "disable")

	-- If the message was to load the Fish Tank
	elseif message_id == hash("load FishTank") then
		-- enable the Fish Tank page
		msg.post("#FishTank","enable")

		-- Disables the Collection selection 
		msg.post("#Collection", "disable")

	-- If the message was to load the Detailed Fish inventory page
	elseif message_id == hash("load DetailedFish") then
		-- enable the detailed inventory page
		msg.post("#DetailedFish", "enable")
		-- Send a message to the detailed inventory page, providing which set is being called and which fish
		msg.post("DetailedFish:/DetailedFish#DetailedFish","setUp", {set = message.set, fish = message.fish})

		-- Checks which collection called the Detailed Inventory scene to load, to know which scene to disable to hide from the user
		-- If it was the freshwater collection selection page
		if sender.fragment == hash("ItemCollection") then
			msg.post("#ItemCollection", "disable")
		end
		
	end
	
end


-- Functions Below Not Currently Used

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
