
local spawnedStickers = {}

function on_message(self, message_id, message, sender)

	if message_id == hash("spawnSticker") then
		local stickerID = factory.create("#StickerSpawner")
		msg.post(stickerID,"setUp", {set = message.set, item = message.item})
		table.insert(spawnedStickers,stickerID)
	elseif message_id == hash("Delete") then
		for i=1,#spawnedStickers do
			if spawnedStickers[i] ~= nil then
				msg.post(spawnedStickers[i],"Delete")
			end
		end
	elseif message_id == hash("DoneDelete") then
		for i=1,#spawnedStickers do
			if spawnedStickers[i] ~= nil then
				msg.post(spawnedStickers[i],"DoneDelete")
			end
		end
	elseif message_id == hash("deleteSticker") then
		spawnedStickers[message.number] = nil
	end
	
end

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
